<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="tipos_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Nova";
	panose-1:2 11 5 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Lucida Calligraphy";
	panose-1:3 1 1 1 1 1 1 1 1 1;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:16.0813in;height:10.-871in'>
<!--[if gte vml 1]><v:group id="_x0000_s1025" style='position:absolute;left:84.91pt;
 top:36pt;width:623.6pt;height:117pt;z-index:1' coordorigin="1078392,1094352"
 coordsize="46863,14859" o:cliptowrap="t">
 <v:rect id="_x0000_s1026" style='position:absolute;left:1078392;top:1094352;
  width:46863;height:14859;visibility:hidden;mso-wrap-edited:f' strokecolor="#7f7f7f [0 lighten(128)]"
  strokeweight="2.5pt" o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#868686"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1027" style='position:absolute;left:1078392;
  top:1094352;width:46863;height:14859' coordorigin="1078392,1094352"
  coordsize="46863,14859" o:cliptowrap="t">
  <v:rect id="_x0000_s1028" style='position:absolute;left:1078392;top:1101210;
   width:46863;height:8001;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#7f7f7f [0 lighten(128)]" strokeweight="2.5pt" insetpen="t"
   o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#868686"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:roundrect id="_x0000_s1029" style='position:absolute;left:1090393;
   top:1098352;width:32004;height:5810;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
   strokecolor="#7f7f7f [0 lighten(128)]" strokeweight="2.5pt" insetpen="t"
   o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#868686"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
   left:1090965;top:1098304;width:30861;height:5525;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#7f7f7f [0 lighten(128)]" strokeweight="2.5pt" insetpen="t"
   o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#868686"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="0,0,0,0">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=es style='font-size:33.0pt;line-height:119%;font-family:Cambria;
    color:#D7AEC2;text-transform:uppercase;language:es'>Tipos de Fotografias</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
   left:1092393;top:1094352;width:32004;height:3333;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#7f7f7f [0 lighten(128)]" strokeweight="2.5pt" insetpen="t"
   o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#868686"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,0">
    <div dir=ltr style='padding-top:5.37pt'></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
   left:1080678;top:1104258;width:40005;height:3333;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   strokecolor="#7f7f7f [0 lighten(128)]" strokeweight="2.5pt" insetpen="t"
   o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#868686"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,0">
    <div dir=ltr style='padding-top:.12pt'>
    <p class=MsoNormal style='line-height:110%'><span lang=es style='font-size:
    14.0pt;line-height:110%;font-family:Calibri;color:white;font-weight:bold;
    language:es'>Texto del subtítulo</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:1;left:109px;top:44px;width:840px;height:164px'><img
width=840 height=164 src="tipos_archivos/image293.png" v:shapes="_x0000_s1025 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1033" style='position:absolute;left:83.49pt;top:178.74pt;width:175.5pt;
 height:200.49pt;z-index:2' coordorigin="1090679,1091483" coordsize="22288,20596"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1034" style='position:absolute;left:1090679;top:1091483;
  width:22288;height:20596;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1035" style='position:absolute;left:1090679;
  top:1091483;width:22288;height:20596' coordorigin="1090679,1091483"
  coordsize="22288,20596" o:cliptowrap="t">
  <v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
   left:1090679;top:1097293;width:22288;height:14786;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   strokecolor="#f3f3f3" strokeweight="3pt" insetpen="t" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#806000 [4 darken(128)]"
    opacity=".5" offset="1pt" offset2="-1pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="7.92pt,2.88pt,7.92pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;language:es'>&nbsp;</span></p>
    <p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;language:es'> Podemos destacar en este tipo de fotografía a </span><a
    href="https://www.vogue.es/moda/modapedia/fotografos/annie-leibovitz/176"><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;text-decoration:underline;language:es'>Annie Leibovitz</span></a><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;language:es'>, </span><a
    href="https://es.wikipedia.org/wiki/Helmut_Newton"><span lang=es
    style='font-size:12.0pt;line-height:107%;font-family:Arial;color:#0D0D0D;
    text-decoration:underline;language:es'>Helmut Newton</span></a><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;language:es'> o </span><a
    href="https://es.wikipedia.org/wiki/David_LaChapelle"><span lang=es
    style='font-size:12.0pt;line-height:107%;font-family:Arial;color:#0D0D0D;
    text-decoration:underline;language:es'>David LaChapelle</span></a><span
    lang=es style='font-size:12.0pt;line-height:107%;font-family:Arial;
    color:#0D0D0D;language:es'>, fotógrafos que sin duda siguen formando parte de la evolución de la fotografía artística.</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;
   left:1090679;top:1091483;width:22288;height:4953;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7aec2 [6 lighten(102)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t" on="t"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t" on="t"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr style='padding-top:5.37pt'>
    <p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
    lang=es style='font-size:14.0pt;line-height:107%;font-family:Calibri;
    color:#0D0D0D;font-weight:bold;language:es'>La fotografía artística.</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:2;left:107px;top:236px;width:244px;height:277px'><img
width=244 height=277 src="tipos_archivos/image303.png" v:shapes="_x0000_s1033 _x0000_s1035 _x0000_s1036 _x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1038" style='position:absolute;left:84.91pt;top:423.66pt;width:175.5pt;
 height:325.34pt;z-index:3' coordorigin="1090679,1091483" coordsize="22288,20596"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1039" style='position:absolute;left:1090679;top:1091483;
  width:22288;height:20596;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1040" style='position:absolute;left:1090679;
  top:1091483;width:22288;height:20596' coordorigin="1090679,1091483"
  coordsize="22288,20596" o:cliptowrap="t">
  <v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
   left:1090679;top:1097293;width:22288;height:14786;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   strokecolor="#f3f3f3" strokeweight="3pt" insetpen="t" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="7.92pt,2.88pt,7.92pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
    margin-bottom:8.0pt;line-height:107%;text-align:justify;text-justify:inter-word'><span
    lang=es style='font-size:11.0pt;line-height:107%;font-family:"Arial Nova";
    color:#0D0D0D;language:es'>Dentro de los distintos tipos de fotografía, el retrato fotográfico busca captar la esencia, la apariencia y los rasgos más característicos de la persona fotografiada. La fotografía de retrato surge casi a la vez que la invención de las cámaras, siendo un método muy accesible y barato para plasmar la imagen de una persona, como ya se hizo con la pintura de retrato.</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
   left:1090679;top:1091483;width:22288;height:4953;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7aec2 [6 lighten(102)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t" on="t"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
     insetpen="t" on="t"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr style='padding-top:21.87pt'>
    <p class=MsoNormal style='margin-bottom:8.0pt;line-height:107%'><span
    lang=es style='font-size:14.0pt;line-height:107%;font-family:"Arial Nova";
    color:#0D0D0D;font-weight:bold;language:es'>Fotografía de retrato</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:3;left:109px;top:562px;width:244px;height:444px'><img
width=244 height=444 src="tipos_archivos/image310.png" v:shapes="_x0000_s1038 _x0000_s1040 _x0000_s1041 _x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1043" style='position:absolute;left:504.39pt;top:193.33pt;width:412.75pt;
 height:246.78pt;z-index:4;visibility:hidden;mso-wrap-edited:f' fillcolor="#ebd7e1 [6 lighten(51)]"
 stroked="f" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:group id="_x0000_s1044" style='position:absolute;
 left:729.37pt;top:193.41pt;width:393.39pt;height:284.66pt;z-index:5'
 coordorigin="1090329,1072875" coordsize="52371,31291" o:cliptowrap="t">
 <v:line id="_x0000_s1045" style='position:absolute;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1117808,1072875"
  to="1120456,1077059" strokecolor="#ed7d31 [2]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
 </v:line><v:line id="_x0000_s1046" style='position:absolute;flip:y;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="1090329,1072884" to="1092976,1077068"
  strokecolor="#ed7d31 [2]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
 </v:line><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
  left:1121459;top:1073125;width:20416;height:5436;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="4.32pt,4.32pt,4.32pt,4.32pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
   margin-bottom:8.0pt;line-height:107%;text-align:justify;text-justify:inter-word'><span
   lang=es style='font-size:20.0pt;line-height:107%;font-family:"Arial Nova";
   color:#0D0D0D;language:es'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1048" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1120456,1072875"
  to="1142681,1072875" strokecolor="#ed7d31 [2]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
 </v:line><v:group id="_x0000_s1049" style='position:absolute;left:1090343;
  top:1075175;width:52357;height:28991' coordorigin="1090343,1075175"
  coordsize="52357,28991" o:cliptowrap="t">
  <v:line id="_x0000_s1050" style='position:absolute;flip:y;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1117808,1099982"
   to="1120456,1104166" strokecolor="#ed7d31 [2]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:rect id="_x0000_s1051" style='position:absolute;left:1090343;
   top:1075175;width:27543;height:27157;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="tipos_archivos/image324.jpg" o:title="alexander-popov-K0fRIe2lTRI-unsplash"/>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:rect><v:line id="_x0000_s1052" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1092293,1077053" to="1093510,1078977"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1053" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1103051,1077040" to="1104345,1079084"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1054" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1103089,1086299" to="1105229,1089679"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1055" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1104875,1088286" to="1106912,1091505"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1056" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1115626,1087992" to="1117886,1091563"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1057" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1115664,1098723" to="1117832,1102149"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1058" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1104867,1077055" to="1106083,1078977"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1059" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1115626,1077030" to="1116925,1079084"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:line id="_x0000_s1060" style='position:absolute;flip:y;
   visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' from="1115664,1086254" to="1117832,1089679"
   strokecolor="white [7]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:shape id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;
   left:1121459;top:1078561;width:20416;height:20213;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="4.32pt,4.32pt,4.32pt,4.32pt">
    <div dir=ltr></div>
   </v:textbox>
  </v:shape><v:line id="_x0000_s1062" style='position:absolute;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1120475,1099966"
   to="1142700,1099966" strokecolor="#ed7d31 [2]" o:cliptowrap="t">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ffc000 [4]"/>
  </v:line><v:rect id="_x0000_s1063" style='position:absolute;left:1125912;
   top:1088286;width:10875;height:10707;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="tipos_archivos/image339.jpg" o:title="daniel-norris-m_B6Rq976_E-unsplash"/>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:rect><v:rect id="_x0000_s1064" style='position:absolute;left:1092234;
   top:1079007;width:10886;height:10720;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="tipos_archivos/image343.jpg" o:title="huseyin-topcu-y_P3Ojd81FI-unsplash"/>
   <v:shadow color="#ffc000 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:rect></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:5;left:970px;top:255px;width:530px;height:385px'><img
width=530 height=385 src="tipos_archivos/image354.png" v:shapes="_x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055 _x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:947.12pt;
 top:201.51pt;width:2in;height:3in;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:1263px;top:269px;width:192px;height:288px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=288 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-bottom:8.0pt;line-height:107%;text-align:justify;text-justify:inter-word'><span
  lang=es style='font-size:24.0pt;line-height:107%;font-family:"Arial Nova";
  color:#0D0D0D;font-weight:bold;language:es'>Fotografía publicitaria</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1066" style='position:absolute;
 left:309.1pt;top:193.48pt;width:135.1pt;height:135.1pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="tipos_archivos/image356.jpg" o:title="jay-wennington-hCU4-rGLYRc-unsplash"
  croptop="20140f" cropbottom="1703f" cropleft="-576f" cropright="576f"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:410px;top:255px;width:185px;height:186px'><img width=185 height=186
src="tipos_archivos/image3561.jpg" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1067" style='position:absolute;left:284.13pt;top:446.62pt;width:186.53pt;
 height:186.54pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="tipos_archivos/image359.jpg" o:title="niño"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:376px;top:593px;width:254px;height:254px'><img width=254 height=254
src="tipos_archivos/image359.jpg" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1068" style='position:absolute;left:498.2pt;top:191.18pt;width:170.01pt;
 height:236.82pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="tipos_archivos/image362.jpg" o:title="y-x-an-FQLZaxJ7idI-unsplash"
  croptop="5210f" cropleft="-1728f" cropright="2304f"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:662px;top:252px;width:231px;height:321px'><img width=231 height=321
src="tipos_archivos/image3621.jpg" v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1069" style='position:absolute;left:490.59pt;top:479.38pt;width:660.68pt;
 height:294.6pt;z-index:10;visibility:hidden;mso-wrap-edited:f' fillcolor="#ebd7e1 [6 lighten(51)]"
 strokecolor="#f3f3f3" strokeweight="3pt" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
  offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:group id="_x0000_s1070" style='position:absolute;
 left:490.59pt;top:483.85pt;width:660.68pt;height:294.6pt;z-index:11'
 coordorigin="1070722,1087164" coordsize="62201,29233" o:cliptowrap="t">
 <v:rect id="_x0000_s1071" style='position:absolute;left:1070722;top:1087164;
  width:62202;height:29234;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  strokecolor="#f3f3f3" strokeweight="3pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1072" style='position:absolute;left:1071272;
  top:1087755;width:29152;height:28048;visibility:visible;mso-wrap-edited:t;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' wrapcoords="-105 0 -105 21543 21652 21543 21652 0 -105 0"
  fillcolor="#ebd7e1 [6 lighten(51)]" strokecolor="#f3f3f3" strokeweight="3pt"
  insetpen="t" o:clip="t" o:cliptowrap="t">
  <o:clippath o:v="m-105,r,21543l21652,21543,21652,,-105,xe"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="tipos_archivos/image370.jpg" o:title="jon-tyson-P2aOvMMUJnY-unsplash"/>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:rect><v:rect id="_x0000_s1073" style='position:absolute;left:1100919;
  top:1087739;width:31433;height:28096;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  strokecolor="#f3f3f3" strokeweight="3pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1074" type="#_x0000_t202" style='position:absolute;
  left:1103920;top:1105533;width:24765;height:9211;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  strokecolor="#f3f3f3" strokeweight="3pt" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:110%'><span lang=es style='font-family:
   "Arial Nova";color:#0D0D0D;language:es'>A través de la fotografía documental se busca registrar e informar de distintos aspectos de la vida, formas y condiciones. Constituye una evidencia de la realidad. Este tipo de fotografía no se limita solo a los humanos, sino que puede tratar también sobre animales, naturaleza… </span></p>
   </div>
  </v:textbox>
 </v:shape><v:shapetype id="_x0000_t87" coordsize="21600,21600" o:spt="87"
  adj="1800,10800" path="m21600,qx10800@0l10800@2qy0@11,10800@3l10800@1qy21600,21600e"
  filled="f">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 #0"/>
   <v:f eqn="sum #1 0 #0"/>
   <v:f eqn="sum #1 #0 0"/>
   <v:f eqn="prod #0 9598 32768"/>
   <v:f eqn="sum 21600 0 @4"/>
   <v:f eqn="sum 21600 0 #1"/>
   <v:f eqn="min #1 @6"/>
   <v:f eqn="prod @7 1 2"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @9"/>
   <v:f eqn="val #1"/>
  </v:formulas>
  <v:path arrowok="t" o:connecttype="custom" o:connectlocs="21600,0;0,10800;21600,21600"
   textboxrect="13963,@4,21600,@5"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,@8"/>
   <v:h position="topLeft,#1" yrange="@9,@10"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s1075" type="#_x0000_t87" style='position:absolute;
  left:1100496;top:1093286;width:4334;height:7059;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="0"
  filled="t" fillcolor="#ebd7e1 [6 lighten(51)]" strokecolor="#f3f3f3"
  strokeweight="3pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:line id="_x0000_s1076" style='position:absolute;flip:x;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="1071297,1096782" to="1100443,1096782"
  strokecolor="#f3f3f3" strokeweight="3pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
 </v:line><v:shape id="_x0000_s1077" type="#_x0000_t87" style='position:absolute;
  left:1128455;top:1093285;width:4334;height:7060;rotation:180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="0"
  filled="t" fillcolor="#ebd7e1 [6 lighten(51)]" strokecolor="#f3f3f3"
  strokeweight="3pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1078" type="#_x0000_t202" style='position:absolute;
  left:1103920;top:1101869;width:24765;height:3664;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  strokecolor="#f3f3f3" strokeweight="3pt" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr></div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1079" type="#_x0000_t202" style='position:absolute;
  left:1103920;top:1093600;width:24765;height:6763;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebd7e1 [6 lighten(51)]"
  strokecolor="#f3f3f3" strokeweight="3pt" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#4f4f4f [3 darken(128)]" opacity=".5"
   offset="1pt" offset2="-1pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=es style='font-size:35.4pt;line-height:119%;
   font-family:Cambria;color:white;language:es'>Documental</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:650px;top:641px;width:890px;height:401px'><span
style='position:absolute;z-index:11;left:7px;top:8px;width:422px;height:385px'><![endif]><![if !mso]><img
width=422 height=385 src="tipos_archivos/image368.png" v:shapes="_x0000_s1072"
class=shape v:dpi="96"><![endif]><![if !vml]></span><img width=890 height=401
src="tipos_archivos/image3681.png" v:shapes="_x0000_s1070 _x0000_s1071 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1080" type="#_x0000_t201" style='position:absolute;
 left:752.94pt;top:101.23pt;width:1in;height:26.2pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1080" cellpadding=0 cellspacing=0 width=96 height=35
 border=0 dir=ltr style='width:72.0pt;height:26.2pt;border-collapse:collapse;
 position:absolute;top:101.23pt;left:752.94pt;z-index:12'>
 <tr>
  <td width=96 height=35 valign=Top bgcolor="#C285A3" style='width:72.0pt;
  height:26.2007pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#C285A3;border:solid white 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=index.htm><span lang=es style='font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:es'>INICIO</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
